//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net
{

    public class CredentialCache
    {

        public static ICredentials DefaultCredentials
        {
          get;
        }

        public System.Collections.IEnumerator GetEnumerator ();

        public NetworkCredential GetCredential (Uri! uriPrefix, string! authType)
            requires uriPrefix != null otherwise ArgumentNullException;
            requires authType != null otherwise ArgumentNullException;

        public void Remove (Uri uriPrefix, string authType);

        public void Add (Uri! uriPrefix, string! authType, NetworkCredential cred)
            requires uriPrefix != null otherwise ArgumentNullException;
            requires authType != null otherwise ArgumentNullException;

        public CredentialCache ();
    }
}
