//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Diagnostics
{

    public class PerformanceCounterPermissionAttribute
    {

        public string MachineName
        {
          get;
          set;
        }

        public string! CategoryName
        {
          get;
          set
            requires value != null otherwise ArgumentNullException;
        }

        public PerformanceCounterPermissionAccess PermissionAccess
        {
          get;
          set;
        }

        public System.Security.IPermission CreatePermission ();

        public PerformanceCounterPermissionAttribute (System.Security.Permissions.SecurityAction action);
    }
}
