//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.ComponentModel
{

    public class PropertyTabAttribute
    {

        public Type[] TabClasses
        {
          get;
        }

        public PropertyTabScope[] TabScopes
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        public bool Equals (PropertyTabAttribute other);

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object other);

        public PropertyTabAttribute (string tabClassName, PropertyTabScope tabScope)
            requires (int)tabScope >= 2 otherwise ArgumentException;

        public PropertyTabAttribute (Type tabClass, PropertyTabScope tabScope)
            requires (int)tabScope >= 2 otherwise ArgumentException;

        public PropertyTabAttribute (string tabClassName);

        public PropertyTabAttribute (Type tabClass);

        public PropertyTabAttribute ();
    }
}
