//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Diagnostics
{

    public class EventLogPermission
    {

        public EventLogPermissionEntryCollection PermissionEntries
        {
          get;
        }

        public EventLogPermission (EventLogPermissionEntry[]! permissionAccessEntries)
            requires permissionAccessEntries != null otherwise ArgumentNullException;

        public EventLogPermission (EventLogPermissionAccess permissionAccess, string machineName);

        public EventLogPermission (System.Security.Permissions.PermissionState state);

        public EventLogPermission ();
    }
}
