//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Text.RegularExpressions
{

    public class Match
    {

        public static Match Empty
        {
          get;
        }

        public GroupCollection Groups
        {
          get;
        }

        public static Match Synchronized (Match! inner)
            requires inner != null otherwise ArgumentNullException;

        public string Result (string! replacement)
            requires replacement != null otherwise ArgumentNullException;

        public Match NextMatch ();
    }
}
