//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net
{

    public class ServicePointManager
    {

        public static bool UseNagleAlgorithm
        {
          get;
          set;
        }

        public static bool Expect100Continue
        {
          get;
          set;
        }

        public static ICertificatePolicy CertificatePolicy
        {
          get;
          set;
        }

        public static int MaxServicePointIdleTime
        {
          get;
          set;
        }

        public static SecurityProtocolType SecurityProtocol
        {
          get;
          set
            requires (int)value == 48 || (int)value == 192 || (int)value == 240 otherwise NotSupportedException;
        }

        public static int MaxServicePoints
        {
          get;
          set;
        }

        public static int DefaultConnectionLimit
        {
          get;
          set
            requires value > 0 otherwise ArgumentOutOfRangeException;
        }

        public static bool CheckCertificateRevocationList
        {
          get;
          set;
        }

        public static ServicePoint FindServicePoint (Uri! address, IWebProxy proxy)
            requires address != null otherwise ArgumentNullException;

        public static ServicePoint FindServicePoint (string uriString, IWebProxy proxy);

        public static ServicePoint FindServicePoint (Uri address);
    }
}
