//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Permissions
{

    public class ResourcePermissionBaseEntry
    {

        public String[] PermissionAccessPath
        {
          get;
        }

        public int PermissionAccess
        {
          get;
        }

        public ResourcePermissionBaseEntry (int permissionAccess, String[]! permissionAccessPath)
            requires permissionAccessPath != null otherwise ArgumentNullException;

        public ResourcePermissionBaseEntry ();
    }
}
