//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net
{

    public class WebPermission
    {

        public System.Collections.IEnumerator AcceptList
        {
          get;
        }

        public System.Collections.IEnumerator ConnectList
        {
          get;
        }

        public System.Security.SecurityElement ToXml ();

        public void FromXml (System.Security.SecurityElement! securityElement)
            requires securityElement != null otherwise ArgumentNullException;

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public System.Security.IPermission Union (System.Security.IPermission target);

        public bool IsSubsetOf (System.Security.IPermission target);

        public System.Security.IPermission Copy ();

        public bool IsUnrestricted ();

        public void AddPermission (NetworkAccess access, System.Text.RegularExpressions.Regex! uriRegex)
            requires uriRegex != null otherwise ArgumentNullException;

        public void AddPermission (NetworkAccess access, string! uriString)
            requires uriString != null otherwise ArgumentNullException;

        public WebPermission (NetworkAccess access, string uriString);

        public WebPermission (NetworkAccess access, System.Text.RegularExpressions.Regex uriRegex);

        public WebPermission ();

        public WebPermission (System.Security.Permissions.PermissionState state);
    }
}
