//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Collections.Specialized
{

    public class NameObjectCollectionBase
    {
        public class KeysCollection { }

        public KeysCollection Keys
        {
          get;
        }

        public int Count
        {
          get;
        }

        public System.Collections.IEnumerator GetEnumerator ();

        public void OnDeserialization (object sender);

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;
    }
}
