//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.ComponentModel {
  // Summary:
  //     Specifies that the property can be used as an application setting.
  [AttributeUsage(AttributeTargets.Property)]
  [Obsolete("Use System.ComponentModel.SettingsBindableAttribute instead to work with the new settings model.")]
  public class RecommendedAsConfigurableAttribute : Attribute {
    // Summary:
    //     Specifies the default value for the System.ComponentModel.RecommendedAsConfigurableAttribute,
    //     which is System.ComponentModel.RecommendedAsConfigurableAttribute.No. This
    //     static field is read-only.
    public static readonly RecommendedAsConfigurableAttribute Default;
    //
    // Summary:
    //     Specifies that a property cannot be used as an application setting. This
    //     static field is read-only.
    public static readonly RecommendedAsConfigurableAttribute No;
    //
    // Summary:
    //     Specifies that a property can be used as an application setting. This static
    //     field is read-only.
    public static readonly RecommendedAsConfigurableAttribute Yes;

    // Summary:
    //     Initializes a new instance of the System.ComponentModel.RecommendedAsConfigurableAttribute
    //     class.
    //
    // Parameters:
    //   recommendedAsConfigurable:
    //     true if the property this attribute is bound to can be used as an application
    //     setting; otherwise, false.
    public RecommendedAsConfigurableAttribute (bool recommendedAsConfigurable);

    // Summary:
    //     Gets a value indicating whether the property this attribute is bound to can
    //     be used as an application setting.
    //
    // Returns:
    //     true if the property this attribute is bound to can be used as an application
    //     setting; otherwise, false.
    public bool RecommendedAsConfigurable { get; }

    // Summary:
    //     Indicates whether this instance and a specified object are equal.
    //
    // Parameters:
    //   obj:
    //     Another object to compare to.
    //
    // Returns:
    //     true if obj is equal to this instance; otherwise, false.
    [Pure][Reads(ReadsAttribute.Reads.Nothing)]
    public override bool Equals (object obj);
    //
    // Summary:
    //     Returns the hash code for this instance.
    //
    // Returns:
    //     A hash code for the current System.ComponentModel.RecommendedAsConfigurableAttribute.
    [Pure][Reads(ReadsAttribute.Reads.Owned)]
    public override int GetHashCode ();
    //
    // Summary:
    //     Indicates whether the value of this instance is the default value for the
    //     class.
    //
    // Returns:
    //     true if this instance is the default attribute for the class; otherwise,
    //     false.
    public override bool IsDefaultAttribute ();
  }
}
