//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Configuration
{

    public class ConfigurationSettings
    {

        public static System.Collections.Specialized.NameValueCollection AppSettings
        {
          get;
        }

        public static object GetConfig (string sectionName);
            //requires System.Configuration.ConfigurationSettings._initError == null;
    }
}
