//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.CodeDom
{

    public class CodeCommentStatementCollection
    {

        public CodeCommentStatement this [int index]
        {
          get;
          set;
        }

        public void Remove (CodeCommentStatement value);

        public void Insert (int index, CodeCommentStatement value);

        public int IndexOf (CodeCommentStatement value);

        public void CopyTo (CodeCommentStatement[] array, int index);

        public bool Contains (CodeCommentStatement value);

        public void AddRange (CodeCommentStatementCollection! value)
            requires value != null otherwise ArgumentNullException;

        public void AddRange (CodeCommentStatement[]! value)
            requires value != null otherwise ArgumentNullException;

        public int Add (CodeCommentStatement value);

        public CodeCommentStatementCollection (CodeCommentStatement[] value);

        public CodeCommentStatementCollection (CodeCommentStatementCollection value);

        public CodeCommentStatementCollection ();
    }
}
