//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.CodeDom
{

    public class CodeExpressionCollection
    {

        public CodeExpression this [int index]
        {
          get;
          set;
        }

        public void Remove (CodeExpression value);

        public void Insert (int index, CodeExpression value);

        public int IndexOf (CodeExpression value);

        public void CopyTo (CodeExpression[] array, int index);

        public bool Contains (CodeExpression value);

        public void AddRange (CodeExpressionCollection! value)
            requires value != null otherwise ArgumentNullException;

        public void AddRange (CodeExpression[]! value)
            requires value != null otherwise ArgumentNullException;

        public int Add (CodeExpression value);

        public CodeExpressionCollection (CodeExpression[] value);

        public CodeExpressionCollection (CodeExpressionCollection value);

        public CodeExpressionCollection ();
    }
}
