//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Diagnostics
{

    public class PerformanceCounterPermission
    {

        public PerformanceCounterPermissionEntryCollection PermissionEntries
        {
          get;
        }

        public PerformanceCounterPermission (PerformanceCounterPermissionEntry[]! permissionAccessEntries)
            requires permissionAccessEntries != null otherwise ArgumentNullException;

        public PerformanceCounterPermission (PerformanceCounterPermissionAccess permissionAccess, string machineName, string categoryName);

        public PerformanceCounterPermission (System.Security.Permissions.PermissionState state);

        public PerformanceCounterPermission ();
    }
}
