//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net
{

    public class DnsPermission
    {

        public System.Security.SecurityElement ToXml ();

        public void FromXml (System.Security.SecurityElement! securityElement)
            requires securityElement != null otherwise ArgumentNullException;

        public bool IsSubsetOf (System.Security.IPermission target);

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public System.Security.IPermission Union (System.Security.IPermission target);

        public System.Security.IPermission Copy ();

        public bool IsUnrestricted ();

        public DnsPermission (System.Security.Permissions.PermissionState state);
    }
}
