//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.ComponentModel
{

    public class ComponentResourceManager
    {

        public void ApplyResources (object! value, string! objectName, System.Globalization.CultureInfo culture)
            requires value != null otherwise ArgumentNullException;
            requires objectName != null otherwise ArgumentNullException;

        public void ApplyResources (object value, string objectName);

        public ComponentResourceManager (Type t);

        public ComponentResourceManager ();
    }
}
