//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Cryptography.X509Certificates
{

    public class X509CertificateCollection
    {
        public class X509CertificateEnumerator { }

        public X509Certificate this [int index]
        {
          get;
          set;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        public void Remove (X509Certificate value);

        public X509CertificateEnumerator GetEnumerator ();

        public void Insert (int index, X509Certificate value);

        public int IndexOf (X509Certificate value);

        public void CopyTo (X509Certificate[] array, int index);

        public bool Contains (X509Certificate value);

        public void AddRange (X509CertificateCollection! value)
            requires value != null otherwise ArgumentNullException;

        public void AddRange (X509Certificate[]! value)
            requires value != null otherwise ArgumentNullException;

        public int Add (X509Certificate value);

        public X509CertificateCollection (X509Certificate[] value);

        public X509CertificateCollection (X509CertificateCollection value);

        public X509CertificateCollection ();
    }
}
