//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Net
{

    public class ServicePoint
    {

        public System.Security.Cryptography.X509Certificates.X509Certificate Certificate
        {
          get;
        }

        public bool SupportsPipelining
        {
          get;
        }

        public bool Expect100Continue
        {
          get;
          set;
        }

        public DateTime IdleSince
        {
          get;
        }

        public bool UseNagleAlgorithm
        {
          get;
          set;
        }

        public string ConnectionName
        {
          get;
        }

        public System.Security.Cryptography.X509Certificates.X509Certificate ClientCertificate
        {
          get;
        }

        public Uri Address
        {
          get;
        }

        public int CurrentConnections
        {
          get;
        }

        public int ConnectionLimit
        {
          get;
          set
            requires value > 0 otherwise ArgumentOutOfRangeException;
        }

        public int MaxIdleTime
        {
          get;
          set;
        }

        public Version ProtocolVersion
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();
    }
}
