//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.ComponentModel.Design
{

    public class DesignerVerbCollection
    {

        public DesignerVerb this [int index]
        {
          get;
          set;
        }

        public void CopyTo (DesignerVerb[] array, int index);

        public void Remove (DesignerVerb value);

        public bool Contains (DesignerVerb value);

        public int IndexOf (DesignerVerb value);

        public void Insert (int index, DesignerVerb value);

        public void AddRange (DesignerVerbCollection! value)
            requires value != null otherwise ArgumentNullException;

        public void AddRange (DesignerVerb[]! value)
            requires value != null otherwise ArgumentNullException;

        public int Add (DesignerVerb value);

        public DesignerVerbCollection (DesignerVerb[] value);

        public DesignerVerbCollection ();
    }
}
