//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net.Sockets
{

    public class MulticastOption
    {

        public System.Net.IPAddress Group
        {
          get;
          set;
        }

        public System.Net.IPAddress LocalAddress
        {
          get;
          set;
        }

        public MulticastOption (System.Net.IPAddress! group)
            requires group != null otherwise ArgumentNullException;

        public MulticastOption (System.Net.IPAddress! group, System.Net.IPAddress! mcint)
            requires group != null otherwise ArgumentNullException;
            requires mcint != null otherwise ArgumentNullException;
    }
}
