//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Net
{

    public class WebRequest
    {

        public string ContentType
        {
          get;
          set;
        }

        public string Method
        {
          get;
          set;
        }

        public ICredentials Credentials
        {
          get;
          set;
        }

        public string ConnectionGroupName
        {
          get;
          set;
        }

        public WebHeaderCollection Headers
        {
          get;
          set;
        }

        public Int64 ContentLength
        {
          get;
          set;
        }

        public IWebProxy Proxy
        {
          get;
          set;
        }

        public bool PreAuthenticate
        {
          get;
          set;
        }

        public int Timeout
        {
          get;
          set;
        }

        public Uri RequestUri
        {
          get;
        }

        public void Abort ();

        public System.IO.Stream EndGetRequestStream (IAsyncResult asyncResult);

        public IAsyncResult BeginGetRequestStream (AsyncCallback callback, object state);

        public WebResponse EndGetResponse (IAsyncResult asyncResult);

        public IAsyncResult BeginGetResponse (AsyncCallback callback, object state);

        public WebResponse GetResponse ();

        public System.IO.Stream GetRequestStream ();

        public static bool RegisterPrefix (string! prefix, IWebRequestCreate! creator)
            requires prefix != null otherwise ArgumentNullException;
            requires creator != null otherwise ArgumentNullException;

        public static WebRequest CreateDefault (Uri! requestUri)
            requires requestUri != null otherwise ArgumentNullException;

        public static WebRequest Create (Uri! requestUri)
            requires requestUri != null otherwise ArgumentNullException;

        public static WebRequest Create (string! requestUriString)
            requires requestUriString != null otherwise ArgumentNullException;
    }
}
