//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using System.ComponentModel;

namespace System.Diagnostics {
  // Summary:
  //     Specifies a description for a property or event.
  [AttributeUsage(AttributeTargets.All)]
  public class MonitoringDescriptionAttribute : DescriptionAttribute {
    // Summary:
    //     Initializes a new instance of the System.Diagnostics.MonitoringDescriptionAttribute
    //     class, using the specified description.
    //
    // Parameters:
    //   description:
    //     The application-defined description text.
    public MonitoringDescriptionAttribute (string description);

    // Summary:
    //     Gets description text associated with the item monitored.
    //
    // Returns:
    //     An application-defined description.
    public override string Description { get; }
  }
}
