# SketchSharp

./: README
Boogie/Binaries/: Makefile
Boogie/Source/AbsInt/: AbstractInterpretation.ssc
Boogie/Source/BoogieDriver/: BoogieDriver.ssc
Boogie/Source/Core/: Absy.ssc  AbsyCmd.ssc  CommandLineOptions.ssc  DeadVarElim.ssc  Inline.ssc  Parser.cs  Parser.ssc  Scanner.cs  Scanner.ssc  Util.ssc
Boogie/Source/Graph/: Graph.ssc
Boogie/Source/VCExpr/: Boogie2VCExpr.ssc
Boogie/Source/VCGeneration/: Check.ssc  ConditionGeneration.ssc  Context.ssc  DoomCheck.ssc  VC.ssc  VCDoomed.ssc  Wlp.ssc
SpecSharp/SpecSharp/: SpecSharp.sln
SpecSharp/SpecSharp/Microsoft.SpecSharp/: AdmissibilityChecker.cs  Analyzer.cs  AssemblyInfo.cs  Checker.cs  Compiler.cs  CustomChecker.cs  DebugTools.cs  Debugger.cs  Declarer.cs  DummyRuntime.cs  Duplicator.cs  Error.cs  ErrorMessages.resx  Install.rgs  Install7.rgs  LanguageService.cs  Looker.cs  Microsoft.SpecSharp.csproj  MsBuildTask.cs  Nodes.cs  Normalizer.cs  Parser.cs  Partitioner.cs  Passer.cs  Resolver.cs  Runtime.cs  Scanner.cs  Scoper.cs  Serializer.cs  SourceContextWriter.cs  Specializer.cs  TypeSystem.cs  Validation.cs  VisualStudioIntegration.cs  makespecsharp.bat
SpecSharp/SpecSharp/Microsoft.SpecSharp/Registration/: GacRegInstall.cmd  Microsoft.SpecSharp.targets  RegInstall.cmd  Register.cmd  SpecSharpRegistration.vcproj  clean8.cmd  makefile  makefile8
SpecSharp/SpecSharp/Microsoft.VisualStudio.CodeTools/: CodeTools.FxCop  CodeTools.ndoc  CodeTools.sln
SpecSharp/SpecSharp/Microsoft.VisualStudio.IntegrationHelper/: AssemblyInfo.cs  Helpers.cs  Helpers8.cs  Microsoft.VisualStudio.IntegrationHelper.csproj
SpecSharp/SpecSharp/Microsoft.VisualStudio.Package/: AssemblyInfo.cs  DebugTools.cs  Microsoft.VisualStudio.Package.csproj
SpecSharp/SpecSharp/Microsoft.VisualStudio.Package.LanguageService/: AssemblyInfo.cs  CodeWindowManager.cs  Colorizer.cs  DocumentProperties.cs  DocumentTask.cs  EditorFactory.cs  EditorView.cs  ExpansionProvider.cs  LanguageService.cs  Microsoft.VisualStudio.Package.LanguageService.csproj  Preferences.cs  Scanner.cs  Source.cs  Tracing.cs  Utilities.cs  ViewFilter.cs
SpecSharp/SpecSharp/Microsoft.VisualStudio.Package.Project/: AssemblyCache.cs  AssemblyInfo.cs  Automation.cs  ConfigProvider.cs  DataObject.cs  Hierarchy.cs  HierarchyItem.cs  IDEBuildLogger.cs  Microsoft.VisualStudio.Package.Project.cs  Microsoft.VisualStudio.Package.Project.csproj  Microsoft.VisualStudio.Package.Project.resx  Project.cs  ProjectConfig.cs  ProjectFactory.cs  PropertyPages.cs  RTLAwareMessageBox.cs  Selection.cs  Tracing.cs  Utilities.cs  VsCommands.cs
SpecSharp/SpecSharp/Microsoft.VisualStudio.Shell/: AssemblyEnumerationService.cs  AssemblyInfo.cs  DialogPage.cs  ExternDll.cs  HelpService.cs  IProfileManager.cs  InstalledProductRegistrationAttribute.cs  MenuCommandService.cs  Microsoft.VisualStudio.Shell.csproj  NativeMethods.cs  OleMenuCommand.cs  OleMenuCommandService.cs  Package.cs  ProvideAutomationAttribute.cs  ProvideEditorFactoryAttribute.cs  ProvideOptionPageAttribute.cs  ProvideProfileAttribute.cs  ProvideProjectFactoryAttribute.cs  ProvideToolWindowAttribute.cs  ProvideToolWindowVisibilityAttribute.cs  ProvideToolboxItemConfigurationAttribute.cs  ProvideToolboxItemsAttribute.cs  ProvideToolboxPageAttribute.cs  RegisterEditorExtensionAttribute.cs  RegisterLanguageExtensionAttribute.cs  ResourceStrings.resx  Resources.cs  SafeNativeMethods.cs  SelectionContainer.cs  Task.cs  TaskProvider.cs  UnsafeNativeMethods.cs  WindowPane.cs  makefile
SpecSharp/SpecSharp/System.Compiler/: AssemblyCache.cs  AssemblyInfo.cs  Comparer.cs  DoubleVisitor.cs  Duplicator.cs  ExceptionStrings.cs  ExceptionStrings.resx  FastFileIO.cs  ILGenerator.cs  ListTemplate.cs  MemoryMappedFile.cs  Metadata.cs  Nodes.cs  OpCode.cs  Reader.cs  Specializer.cs  StandardIds.cs  StandardVisitor.cs  System.Compiler.FxCop  System.Compiler.csproj  System.Compiler.xml  SystemTypes.cs  Unstacker.cs  Updater.cs  Writer.cs
SpecSharp/SpecSharp/System.Compiler.Framework/: AssemblyInfo.cs  InstallDebugger.rgs  InstallEditor.rgs  InstallLanguage.rgs  InstallPackage.rgs  InstallProject.rgs  Registration.cs  System.Compiler.Framework.csproj  System.Compiler.Framework.xml  UIStrings.cs  UIStrings.resx  UIStrings.xsl
SpecSharp/SpecSharp/System.Compiler.Runtime/: AssemblyInfo.cs  Classes.cs  Foxtrot.cs  Makefile  System.Compiler.Runtime.csproj
SpecSharp/SpecSharp2/: SpecSharp.sln
SpecSharp/SpecSharp2/SpecSharp/: Error.cs  ErrorMessages.resx  SpecSharp.csproj
SpecSharp/SpecSharp2/SpecSharpCommandLineHost/: Program.cs  SpecSharpCommandLineHost.csproj
SpecSharp/SpecSharp2/SpecSharpTests/: MSBuildCompiler.cs  SourceTraverserTest.cs  SpecSharpTests.csproj  suite  test.cs
SpecSharp/SscBoogie/Binaries/: Makefile  (+2 more)
SpecSharp/_admin/: README.TXT
Tests/: DomTree.ssc  List-D.ssc  List-S.ssc  List.ssc  ListS.ssc  ListV.ssc  Stack.ssc  Test.ssc  TmplTest.ssc
(+1002 files in other folders)
