<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="DriverHelper"
     ProjectGuid="18a0eba3-deda-4f25-b21f-b86055719249"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="DriverHelper"
         OutputType="Library"
         RootNamespace="DriverHelper"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform="v2"
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           CheckContractAdmissibility="True"
           CheckPurity="False"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="true"
             />
        <Reference Name="System.Data"
             AssemblyName="System.Data"
             Private="true"
             />
        <Reference Name="System.Xml"
             AssemblyName="System.Xml"
             Private="true"
             />
        <Reference Name="Microsoft.SpecSharp"
             AssemblyName="Microsoft.SpecSharp"
             Private="true"
             HintPath="../../Binaries/Microsoft.SpecSharp.dll"
             />
        <Reference Name="System.Compiler"
             AssemblyName="System.Compiler"
             Private="true"
             HintPath="../../Binaries/System.Compiler.dll"
             />
        <Reference Name="System.Compiler.Framework"
             AssemblyName="System.Compiler.Framework"
             Private="true"
             HintPath="../../Binaries/System.Compiler.Framework.dll"
             />
        <Reference Name="System.Contracts"
             AssemblyName="System.Contracts"
             Private="true"
             HintPath="../../Binaries/System.Contracts.dll"
             />
        <Reference Name="Core"
             AssemblyName="Core"
             Private="true"
             HintPath="../../Binaries/Core.dll"
             />
        <Reference Name="VCGeneration"
             AssemblyName="VCGeneration"
             Private="true"
             HintPath="../../Binaries/VCGeneration.dll"
             />
        <Reference Name="BytecodeTranslation"
             Project="{4B727D4B-4A43-4B11-A47D-48A6CD8D4BC1}"
             Private="true"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="..\Version.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
        <File RelPath="ErrorReporting.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>