// explicit implementation of an interface property
using System;

namespace N {

  interface I {
    int p {
      set
        requires value >= 0;
      get
        ensures result > 0;
    }
  }

  class C : I {
    private int x = 3;
    int I.p {
      set { x = value; }
      get { return x; }
    }
  }

  class M { 
    public static int Main(string[] args){
      int x = Convert.ToInt32(args[0]);
      I o = new C();
      try {
        Console.WriteLine("o.p = " + o.p);
        o.p = x;
        Console.WriteLine("o.p = " + o.p);
      }
      catch (Exception e) { Console.WriteLine(e.ToString()); }
      return 0;
    }
  }

}
