<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
  <XEN ProjectType="Local"
     SchemaVersion="1.0"
     Name="Precondition"
     ProjectGuid="81f1de28-3dd9-4ab9-9d84-91b6699b9ab7"
    >
    <Build>
      <Settings ApplicationIcon=""
         AssemblyName="Precondition"
         OutputType="Exe"
         RootNamespace="Precondition"
         StartupObject=""
         StandardLibraryLocation=""
         TargetPlatform=""
         TargetPlatformLocation=""
        >
        <Config Name="Debug"
           AllowUnsafeBlocks="False"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="False"
           ConfigurationOverrideFile=""
           DefineConstants="DEBUG;TRACE;NONNULLTYPECHECK"
           DocumentationFile=""
           DebugSymbols="True"
           FileAlignment="4096"
           IncrementalBuild="True"
           Optimize="False"
           OutputPath="bin\debug"
           RegisterForComInterop="False"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="False"
           WarningLevel="4"
           />
        <Config Name="Release"
           AllowUnsafeBlocks="false"
           BaseAddress="285212672"
           CheckForOverflowUnderflow="false"
           ConfigurationOverrideFile=""
           DefineConstants="TRACE"
           DocumentationFile=""
           DebugSymbols="false"
           FileAlignment="4096"
           IncrementalBuild="false"
           Optimize="true"
           OutputPath="bin\release"
           RegisterForComInterop="false"
           RemoveIntegerChecks="false"
           TreatWarningsAsErrors="false"
           WarningLevel="4"
           />
      </Settings>
      <References>
        <Reference Name="System"
             AssemblyName="System"
             Private="false"
             />
        <Reference Name="System.Contracts"
             AssemblyName="System.Contracts"
             Private="true"
             HintPath="../../LastKnownGood/System.Contracts.dll"
             />
        <Reference Name="BoogiePlugin"
             AssemblyName="BoogiePlugin"
             Private="true"
             HintPath="../../LastKnownGood/BoogiePlugin.dll"
             />
      </References>
    </Build>
    <Files>
      <Include>
        <File RelPath="main.ssc"
                 SubType="Code"
                 BuildAction="Compile"
                 />
      </Include>
    </Files>
  </XEN>
</VisualStudioProject>