#include "resource.h"

100                     ICON                    "SpecSharpProject.ico"
101                     ICON                    "SpecSharp.ico"
101                     BITMAP                  "SpecSharp.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "Resource"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Resource"
            VALUE "LegalCopyright", "Copyright (C) 2002,2003, Microsoft Corporation"
            VALUE "OriginalFilename", "Microsoft.SpecSharp.Resources.dll"
            VALUE "ProductName", "Microsoft Spec#"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

STRINGTABLE 
BEGIN
    1   "KPJRARD3P8A2ZKI3ZQCPETA1ZZRZD2E3JPHDMDDPCKJCJ9QZHKZ3C8EZPECRRAAHEJHCKIQAZEH8M8R3ZEECM1HDJPDEMAAJJIRII2IDEEPRJTAEAIARMQMJMAJIHAP2"
    2   "Spec# Projects (*.sscproj);*.sscproj"
END
