HKCR
{
    ForceRemove .%ProjectFileExtension% = s '%ProductShortName%.%ProjectFileExtension%'
    {
        val 'Content Type' = s 'text/plain'
    }
    ForceRemove '%ProductShortName%.%ProjectFileExtension%' = s '%ProductShortName% Project File'
    {
        DefaultIcon = s '%Win32ResourcesDllPath%,%ProjectFileIconId%'
        ForceRemove shell
        {
            ForceRemove open
            {
                command = s '%DevEnvCommand%'
            }
        }
    }
}

HKLM
{
 NoRemove Software 
 { 
  Microsoft 
  { 
   VisualStudio 
   { 
    %VsVersion% 
    {             
       NoRemove Projects
      {
          ForceRemove %ProjectFactoryGuid% = s '%ProductShortName% Project'
          {
              val DefaultProjectExtension = s '%ProjectFileExtension%'
              val DisplayProjectFileExtensions = s '%ProductShortName% Projects (*.%ProjectFileExtension%);*.%ProjectFileExtension%'
              val Package = s '%PackageGuid%'
              val PossibleProjectExtensions = s '%ProjectFileExtension%'          
              val ProjectTemplatesDir = s '%TemplatePath%Projects'
              val ItemTemplatesDir = s '%TemplatePath%ProjectItems'
              val DisplayName = s '#2'

              ForceRemove Filters
              {
                  ForceRemove 1 = s '#3'
                  {
                      val SortPriority = d 1000
                      val CommonOpenFilesFilter = d 0
                      val CommonFindFilesFilter = d 0
                      val NotAddExistingItemFilter = d 0
                  }
              }
              
              ForceRemove AddItemTemplates
              {
                  ForceRemove TemplateDirs
                  {                   
                      ForceRemove %PackageGuid%
                      {
                          ForceRemove 1 = s '%ProductShortName% Project Items'
                          {
                              val TemplatesDir = s '%TemplatePath%ProjectItems'
                              val SortPriority = d 100                
                          }
                      }
                  }
              }
          }
      }
      NoRemove NewProjectTemplates
      {               
          NoRemove TemplateDirs
          {
              ForceRemove %ProjectFactoryGuid%
              {
                  ForceRemove 1 = s '%ProductShortName% Projects'
                  {
                      val NewProjectDialogOnly = d 0                          
                      val TemplatesDir = s '%TemplatePath%Projects'
                      val SortPriority = d 41
                  }
              }
          }
      }

	  NoRemove CLSID 
	  {
		ForceRemove {9864D4AD-569A-4DAF-8CBC-548F6E24C111} = s 'Microsoft.VisualStudio.Project.GeneralPropertyPage'
		{

			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val 'ThreadingModel' = s 'Both'
				val 'Class' = s 'Microsoft.VisualStudio.Project.GeneralPropertyPage'
				val 'Assembly' = s '%ASSEMBLY%'
				val 'RuntimeVersion' = s '%URTVER%'

				ForceRemove %ASSEMBLYVERSION%
				{
					val 'Class' = s 'Microsoft.VisualStudio.Project.GeneralPropertyPage'
					val 'Assembly' = s '%ASSEMBLY%
					val 'RuntimeVersion' = s '%URTVER%'
				}

			}
			ForceRemove ProgId = s 'Microsoft.VisualStudio.Project.GeneralPropertyPage'

			ForceRemove 'Implemented Categories'
			{
				ForceRemove {62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}
			}
		}
		ForceRemove {5BC9517D-EF54-4B12-A617-EB38B1F38250} = s 'Microsoft.VisualStudio.Project.DebugPropertyPage'
		{

			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val 'ThreadingModel' = s 'Both'
				val 'Class' = s 'Microsoft.VisualStudio.Project.DebugPropertyPage'
				val 'Assembly' = s '%ASSEMBLY%'
				val 'RuntimeVersion' = s '%URTVER%'

				ForceRemove %ASSEMBLYVERSION%
				{
					val 'Class' = s 'Microsoft.VisualStudio.Project.DebugPropertyPage'
					val 'Assembly' = s '%ASSEMBLY%'
					val 'RuntimeVersion' = s '%URTVER%'
				}

			}
			ForceRemove ProgId = s 'Microsoft.VisualStudio.Project.DebugPropertyPage'

			ForceRemove 'Implemented Categories'
			{
				ForceRemove {62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}
			}
		}
		ForceRemove {873D1121-908A-433E-9135-06F248149EC5} = s 'Microsoft.VisualStudio.Project.BuildPropertyPage'
		{

			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val 'ThreadingModel' = s 'Both'
				val 'Class' = s 'Microsoft.VisualStudio.Project.BuildPropertyPage'
				val 'Assembly' = s '%ASSEMBLY%'
				val 'RuntimeVersion' = s '%URTVER%'

				ForceRemove %ASSEMBLYVERSION%
				{
					val 'Class' = s 'Microsoft.VisualStudio.Project.BuildPropertyPage'
					val 'Assembly' = s '%ASSEMBLY%'
					val 'RuntimeVersion' = s '%URTVER%'
				}

			}
			ForceRemove ProgId = s 'Microsoft.VisualStudio.Project.BuildPropertyPage'

			ForceRemove 'Implemented Categories'
			{
				ForceRemove {62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}
			}
		}
		ForceRemove {3f5e7baa-7f96-4e64-8dce-9593ab90e996} = s 'Microsoft.VisualStudio.Project.AdvancedPropertyPage'
		{

			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val 'ThreadingModel' = s 'Both'
				val 'Class' = s 'Microsoft.VisualStudio.Project.AdvancedPropertyPage'
				val 'Assembly' = s '%ASSEMBLY%'
				val 'RuntimeVersion' = s '%URTVER%'

				ForceRemove %ASSEMBLYVERSION%
				{
					val 'Class' = s 'Microsoft.VisualStudio.Project.AdvancedPropertyPage'
					val 'Assembly' = s '%ASSEMBLY%'
					val 'RuntimeVersion' = s '%URTVER%'
				}

			}
			ForceRemove ProgId = s 'Microsoft.VisualStudio.Project.AdvancedPropertyPage'

			ForceRemove 'Implemented Categories'
			{
				ForceRemove {62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}
			}
		}		
	  }      
    } 
   }
  } 
 }
}