//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.IO
{

    public class TextReader
    {

        public static TextReader Synchronized (TextReader! reader)
            requires reader != null otherwise ArgumentNullException;

        public string ReadLine ();

        public int ReadBlock (char[] buffer, int index, int count);

        public string ReadToEnd ();

        public int Read (char[]! buffer, int index, int count)
            requires buffer != null otherwise ArgumentNullException;
            requires index >= 0 otherwise ArgumentOutOfRangeException;
            requires count >= 0 otherwise ArgumentOutOfRangeException;
            requires (buffer.Length - index) >= count otherwise ArgumentException;

        public int Read ();

        public int Peek ();

        public void Close ();
    }
}
