//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class PasswordDeriveBytes
    {

        public int IterationCount
        {
          get;
          set;
        }

        public string HashName
        {
          get;
          set;
        }

        public Byte[] Salt
        {
          get;
          set;
        }

        public Byte[] CryptDeriveKey (string algname, string alghashname, int keySize, Byte[]! rgbIV)
            requires keySize >= 0 otherwise CryptographicException;
            requires rgbIV != null otherwise CryptographicException;

        public void Reset ();

        public Byte[] GetBytes (int cb);

        public PasswordDeriveBytes (string strPassword, Byte[] rgbSalt, string strHashName, int iterations, CspParameters cspParams)
            requires iterations > 0 otherwise ArgumentOutOfRangeException;

        public PasswordDeriveBytes (string strPassword, Byte[] rgbSalt, CspParameters cspParams);

        public PasswordDeriveBytes (string strPassword, Byte[] rgbSalt, string strHashName, int iterations);

        public PasswordDeriveBytes (string strPassword, Byte[] rgbSalt);
    }
}
