//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Resources
{

    public class ResourceReader
    {

        [Pure] [GlobalAccess(false)] [Escapes(true,false)]
        public System.Collections.IDictionaryEnumerator! GetEnumerator ();
            ensures result.IsNew;

        public void Close ();

        public ResourceReader (System.IO.Stream! stream)
            requires stream != null otherwise ArgumentNullException;

        public ResourceReader (string fileName);
    }
}
