//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.IO
{

    public class DirectoryInfo
    {

        public DirectoryInfo! Root
        {
          get;
        }

        public bool Exists
        {
          get;
        }

        public string! Name
        {
          get;
        }

        public DirectoryInfo! Parent
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string! ToString ();

        public void Delete (bool recursive);

        public void Delete ();

        public void MoveTo (string! destDirName)
            requires destDirName != null otherwise ArgumentNullException;
            requires destDirName.Length != 0 otherwise ArgumentException;

        public DirectoryInfo![]! GetDirectories (string! searchPattern)
            requires searchPattern != null otherwise ArgumentNullException;

        public FileSystemInfo![]! GetFileSystemInfos ();

        public FileSystemInfo![]! GetFileSystemInfos (string! searchPattern)
            requires searchPattern != null otherwise ArgumentNullException;

        public DirectoryInfo![]! GetDirectories ();

        public FileInfo![]! GetFiles ();

        public FileInfo![]! GetFiles (string! searchPattern)
            requires searchPattern != null otherwise ArgumentNullException;

        public void Create ();

        public DirectoryInfo! CreateSubdirectory (string! path)
            requires path != null otherwise ArgumentNullException;

        public DirectoryInfo (string! path)
            requires path != null otherwise ArgumentNullException;
    }
}
