//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Globalization
{

    public class SortKey
    {

        public string OriginalString
        {
          get;
        }

        public Byte[] KeyData
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object value);

        public static int Compare (SortKey! sortkey1, SortKey! sortkey2)
            requires sortkey1 != null otherwise ArgumentNullException;
            requires sortkey2 != null otherwise ArgumentNullException;
    }
}
