//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Text
{

    public class UTF7Encoding
    {

        public int GetMaxCharCount (int byteCount)
            requires byteCount >= 0 otherwise ArgumentOutOfRangeException;

        public int GetMaxByteCount (int charCount)
            requires charCount >= 0 otherwise ArgumentOutOfRangeException;

        public Encoder GetEncoder ();

        public Decoder GetDecoder ();

        public int GetChars (Byte[] bytes, int byteIndex, int byteCount, Char[] chars, int charIndex);

        public int GetCharCount (Byte[] bytes, int index, int count);

        public int GetBytes (Char[] chars, int charIndex, int charCount, Byte[] bytes, int byteIndex);

        public int GetByteCount (Char[] chars, int index, int count);

        public UTF7Encoding (bool allowOptionals);

        public UTF7Encoding ();
    }
}
