//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class MACTripleDES
    {

        public void Initialize ();

        public MACTripleDES (string strTripleDES, Byte[]! rgbKey)
            requires rgbKey != null otherwise ArgumentNullException;

        public MACTripleDES (Byte[] rgbKey);

        public MACTripleDES ();
    }
}
