//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Threading
{

    public class Monitor
    {

        public static void PulseAll (object! obj)
            requires obj != null otherwise ArgumentNullException;

        public static void Pulse (object! obj)
            requires obj != null otherwise ArgumentNullException;

        public static bool Wait (object obj);

        public static bool Wait (object obj, TimeSpan timeout);

        public static bool Wait (object obj, int millisecondsTimeout);

        public static bool Wait (object obj, TimeSpan timeout, bool exitContext);

        public static bool Wait (object! obj, int millisecondsTimeout, bool exitContext)
            requires obj != null otherwise ArgumentNullException;

        public static bool TryEnter (object obj, TimeSpan timeout);

        public static bool TryEnter (object obj, int millisecondsTimeout);

        public static bool TryEnter (object obj);

        public static void Exit (object arg0);

        public static void Enter (object arg0);
    }
}
