//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Collections
{

    public struct DictionaryEntry
    {
        public object! Key
        {
          [Element]
          get;
          set
            requires value != null otherwise ArgumentNullException;
        }

        public object Value
        {
          [Element]
          get;
          set;
        }

        public DictionaryEntry (object! key, object value)
            requires key != null otherwise ArgumentNullException;
    }
}
