//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Permissions
{

    public class PrincipalPermission
    {

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public void FromXml (System.Security.SecurityElement elem);

        public System.Security.SecurityElement ToXml ();

        public void Demand ();

        public System.Security.IPermission Copy ();

        public System.Security.IPermission Union (System.Security.IPermission other);

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public bool IsSubsetOf (System.Security.IPermission target);

        public bool IsUnrestricted ();

        public PrincipalPermission (string name, string role, bool isAuthenticated);

        public PrincipalPermission (string name, string role);

        public PrincipalPermission (PermissionState state)
            requires (int)state == 1 || (int)state == 0 otherwise ArgumentException;
    }
}
