//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Policy
{

    public class PublisherMembershipCondition
    {

        public System.Security.Cryptography.X509Certificates.X509Certificate Certificate
        {
          get;
          set;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object o);

        public void FromXml (System.Security.SecurityElement! e, PolicyLevel level)
            requires e != null otherwise ArgumentNullException;

        public System.Security.SecurityElement ToXml (PolicyLevel level);

        public void FromXml (System.Security.SecurityElement e);

        public System.Security.SecurityElement ToXml ();

        public IMembershipCondition Copy ();

        public bool Check (Evidence evidence);

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public PublisherMembershipCondition (System.Security.Cryptography.X509Certificates.X509Certificate certificate);
    }
}
