//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.IO
{

    public class StringReader
    {

        public string ReadLine ();

        public string ReadToEnd ();

        public int Read (Char[]! buffer, int index, int count)
            requires buffer != null otherwise ArgumentNullException;
            requires index >= 0 otherwise ArgumentOutOfRangeException;
            requires count >= 0 otherwise ArgumentOutOfRangeException;
            requires (buffer.Length - index) >= count otherwise ArgumentException;

        public int Read ();

        public int Peek ();

        public void Close ();

        public StringReader (string! s)
            requires s != null otherwise ArgumentNullException;
    }
}
