//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Reflection
{

    public class AssemblyName
    {

        public AssemblyNameFlags Flags
        {
          get;
          set;
        }

        public string EscapedCodeBase
        {
          get;
        }

        public System.Configuration.Assemblies.AssemblyHashAlgorithm HashAlgorithm
        {
          get;
          set;
        }

        public System.Configuration.Assemblies.AssemblyVersionCompatibility VersionCompatibility
        {
          get;
          set;
        }

        public System.Globalization.CultureInfo CultureInfo
        {
          get;
          set;
        }

        public StrongNameKeyPair KeyPair
        {
          get;
          set;
        }

        public string CodeBase
        {
          get;
          set;
        }

        public string Name
        {
          get;
          set;
        }

        public Version Version
        {
          get;
          set;
        }

        public string FullName
        {
          get;
        }

        public void OnDeserialization (object sender);

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public void SetPublicKeyToken (Byte[] publicKeyToken);

        public Byte[] GetPublicKeyToken ();

        public void SetPublicKey (Byte[] publicKey);

        public Byte[] GetPublicKey ();

        public static AssemblyName GetAssemblyName (string! assemblyFile)
            requires assemblyFile != null otherwise ArgumentNullException;

        public object Clone ();

        public AssemblyName ();
    }
}
