//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection
{

    public class Pointer
    {

        public static void Unbox (object ptr);

#if DO_UNSAFE_STUFF_LATER
        public static unsafe object Box (void* ptr, Type! type)
            requires type != null otherwise ArgumentNullException;
#endif            
    }
}
