//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Policy
{

    public class StrongNameMembershipCondition
    {

        public System.Security.Permissions.StrongNamePublicKeyBlob! PublicKey
        {
          get;
          set
            requires value != null otherwise ArgumentNullException;
        }

        public Version Version
        {
          get;
          set;
        }

        public string Name
        {
          get;
          set;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object o);

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public void FromXml (System.Security.SecurityElement! e, PolicyLevel level)
            requires e != null otherwise ArgumentNullException;

        public System.Security.SecurityElement ToXml (PolicyLevel level);

        public void FromXml (System.Security.SecurityElement e);

        public System.Security.SecurityElement ToXml ();

        public IMembershipCondition Copy ();

        public bool Check (Evidence evidence);

        public StrongNameMembershipCondition (System.Security.Permissions.StrongNamePublicKeyBlob! blob, string name, Version version)
            requires blob != null otherwise ArgumentNullException;
    }
}
