//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class RNGCryptoServiceProvider
    {

        public void GetNonZeroBytes (Byte[]! data)
            requires data != null otherwise ArgumentNullException;

        public void GetBytes (Byte[]! data)
            requires data != null otherwise ArgumentNullException;

        public RNGCryptoServiceProvider (CspParameters cspParams);

        public RNGCryptoServiceProvider (Byte[] rgb);

        public RNGCryptoServiceProvider (string str);

        public RNGCryptoServiceProvider ();
    }
}
