//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Policy
{

    public class Hash
    {

        public Byte[] MD5
        {
          get;
        }

        public Byte[] SHA1
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public Byte[] GenerateHash (System.Security.Cryptography.HashAlgorithm! hashAlg)
            requires hashAlg != null otherwise ArgumentNullException;

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context);

        public Hash (System.Reflection.Assembly! assembly)
            requires assembly != null otherwise ArgumentNullException;
    }
}
