//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Collections {
  public interface IEnumerable {
	
    [Pure] [GlobalAccess(false)] [Escapes(true,false)]
    [return:Fresh]
    IEnumerator! GetEnumerator();
      ensures result.IsNew && Owner.Same(result, this);
  }
}
