//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Permissions
{

    public class StrongNameIdentityPermission
    {

        public StrongNamePublicKeyBlob! PublicKey
        {
          get;
          set
            requires value != null otherwise ArgumentNullException;
        }

        public Version Version
        {
          get;
          set;
        }

        public string Name
        {
          get;
          set;
        }

        public System.Security.SecurityElement ToXml ();

        public void FromXml (System.Security.SecurityElement! e)
            requires e != null otherwise ArgumentNullException;

        public System.Security.IPermission Union (System.Security.IPermission target);

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public bool IsSubsetOf (System.Security.IPermission target);

        public System.Security.IPermission Copy ();

        public StrongNameIdentityPermission (StrongNamePublicKeyBlob! blob, string name, Version version)
            requires blob != null otherwise ArgumentNullException;

        public StrongNameIdentityPermission (PermissionState state)
            requires (int)state != 1 otherwise ArgumentException;
            requires (int)state == 0 otherwise ArgumentException;
    }
}
