//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Globalization
{

    public class GregorianCalendar
    {

        public GregorianCalendarTypes CalendarType
        {
          get;
          set;
        }

        public Int32[] Eras
        {
          get;
        }

        public int TwoDigitYearMax
        {
          get;
          set
            requires value >= 100 otherwise ArgumentOutOfRangeException;
            requires value <= 9999 otherwise ArgumentOutOfRangeException;
        }

        public int ToFourDigitYear (int year)
            requires year <= 9999 otherwise ArgumentOutOfRangeException;

        public DateTime ToDateTime (int year, int month, int day, int hour, int minute, int second, int millisecond, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;

        public bool IsLeapYear (int year, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires year >= 1 otherwise ArgumentOutOfRangeException;
            requires year <= 9999 otherwise ArgumentOutOfRangeException;

        public bool IsLeapMonth (int year, int month, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires year >= 1 otherwise ArgumentOutOfRangeException;
            requires year <= 9999 otherwise ArgumentOutOfRangeException;
            requires month >= 1 otherwise ArgumentOutOfRangeException;
            requires month <= 12 otherwise ArgumentOutOfRangeException;

        public bool IsLeapDay (int year, int month, int day, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires year >= 1 otherwise ArgumentOutOfRangeException;
            requires year <= 9999 otherwise ArgumentOutOfRangeException;
            requires month >= 1 otherwise ArgumentOutOfRangeException;
            requires month <= 12 otherwise ArgumentOutOfRangeException;
            requires day >= 1 otherwise ArgumentOutOfRangeException;

        public int GetYear (DateTime time);

        public int GetMonthsInYear (int year, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires year >= 1 otherwise ArgumentOutOfRangeException;
            requires year <= 9999 otherwise ArgumentOutOfRangeException;

        public int GetMonth (DateTime time);

        public int GetEra (DateTime time);

        public int GetDaysInYear (int year, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires year >= 1 otherwise ArgumentOutOfRangeException;
            requires year <= 9999 otherwise ArgumentOutOfRangeException;

        public int GetDaysInMonth (int year, int month, int era)
            requires era == 0 || era == 1 otherwise ArgumentException;
            requires month >= 1 otherwise ArgumentOutOfRangeException;
            requires month <= 12 otherwise ArgumentOutOfRangeException;

        public int GetDayOfYear (DateTime time);

        public DayOfWeek GetDayOfWeek (DateTime time);

        public int GetDayOfMonth (DateTime time);

        public DateTime AddYears (DateTime time, int years);

        public DateTime AddWeeks (DateTime time, int weeks);

        public DateTime AddMonths (DateTime time, int months)
            requires months >= -120000 otherwise ArgumentOutOfRangeException;
            requires months <= 120000 otherwise ArgumentOutOfRangeException;

        public GregorianCalendar (GregorianCalendarTypes type);

        public GregorianCalendar ();
    }
}
