//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class SignatureDescription
    {

        public string FormatterAlgorithm
        {
          get;
          set;
        }

        public string KeyAlgorithm
        {
          get;
          set;
        }

        public string DeformatterAlgorithm
        {
          get;
          set;
        }

        public string DigestAlgorithm
        {
          get;
          set;
        }

        public HashAlgorithm CreateDigest ();

        public AsymmetricSignatureFormatter CreateFormatter (AsymmetricAlgorithm key);

        public AsymmetricSignatureDeformatter CreateDeformatter (AsymmetricAlgorithm key);

        public SignatureDescription (System.Security.SecurityElement! el)
            requires el != null otherwise ArgumentNullException;

        public SignatureDescription ();
    }
}
