//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection
{

    public class AssemblyFileVersionAttribute
    {

        public string Version
        {
          get;
        }

        public AssemblyFileVersionAttribute (string! version)
            requires version != null otherwise ArgumentNullException;
    }
}
