//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Globalization
{

    public class RegionInfo
    {

        public bool IsMetric
        {
          get;
        }

        public string TwoLetterISORegionName
        {
          get;
        }

        public string EnglishName
        {
          get;
        }

        public string ThreeLetterWindowsRegionName
        {
          get;
        }

        public static RegionInfo CurrentRegion
        {
          get;
        }

        public string Name
        {
          get;
        }

        public string ThreeLetterISORegionName
        {
          get;
        }

        public string CurrencySymbol
        {
          get;
        }

        public string ISOCurrencySymbol
        {
          get;
        }

        public string DisplayName
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object value);

        public RegionInfo (int culture);

        public RegionInfo (string! name)
            requires name != null otherwise ArgumentNullException;
    }
}
