//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class RSA
    {

        public void ImportParameters (RSAParameters arg0);

        public RSAParameters ExportParameters (bool arg0);

        public string ToXmlString (bool includePrivateParameters);

        public void FromXmlString (string! xmlString)
            requires xmlString != null otherwise ArgumentNullException;

        public Byte[] EncryptValue (Byte[] arg0);

        public Byte[] DecryptValue (Byte[] arg0);

        public static RSA Create (string algName);

        public static RSA Create ();

        public RSA ();
    }
}
