//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection.Emit
{

    public class MethodRental
    {

        public static void SwapMethodBody (Type! cls, int methodtoken, int rgIL, int methodSize, int flags)
            requires methodSize > 0 otherwise ArgumentException;
            requires methodSize < 4128768 otherwise ArgumentException;
            requires cls != null otherwise ArgumentNullException;
    }
}
