//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Collections
{

    public class CaseInsensitiveHashCodeProvider
    {

        public static CaseInsensitiveHashCodeProvider Default
        {
          get;
        }

        public static CaseInsensitiveHashCodeProvider DefaultInvariant
        {
          get;
        }

        public int GetHashCode (object! obj)
            requires obj != null otherwise ArgumentNullException;

        public CaseInsensitiveHashCodeProvider (System.Globalization.CultureInfo! culture)
            requires culture != null otherwise ArgumentNullException;

        public CaseInsensitiveHashCodeProvider ();
    }
}
