//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Policy
{

    public class FileCodeGroup
    {

        public string PermissionSetName
        {
          get;
        }

        public string AttributeString
        {
          get;
        }

        public string MergeLogic
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object o);

        public CodeGroup Copy ();

        public CodeGroup ResolveMatchingCodeGroups (Evidence! evidence)
            requires evidence != null otherwise ArgumentNullException;

        public PolicyStatement Resolve (Evidence! evidence)
            requires evidence != null otherwise ArgumentNullException;

        public FileCodeGroup (IMembershipCondition membershipCondition, System.Security.Permissions.FileIOPermissionAccess access);
    }
}
