//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class DES
    {

        public Byte[]! Key
        {
          get;
          set
            requires value != null otherwise ArgumentNullException;
        }

        public static bool IsSemiWeakKey (Byte[] rgbKey);

        public static bool IsWeakKey (Byte[] rgbKey);

        public static DES Create (string algName);

        public static DES Create ();

        public DES ();
    }
}
