//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection
{

    public struct ParameterModifier
    {

        public bool this [int index]
        {
          get;
          set;
        }

        public ParameterModifier (int parameterCount)
            requires parameterCount > 0 otherwise ArgumentException;
    }
}
