//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection
{

    public class ReflectionTypeLoadException
    {

        public Type[] Types
        {
          get;
        }

        public Exception[] LoaderExceptions
        {
          get;
        }

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;

        public ReflectionTypeLoadException (Type[] classes, Exception[] exceptions, string message);

        public ReflectionTypeLoadException (Type[] classes, Exception[] exceptions);
    }
}
