//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Resources
{

    public class ResourceWriter
    {

        public void Generate ();

        public void Dispose ();

        public void Close ();

        public void AddResource (string! name, Byte[] value)
            requires name != null otherwise ArgumentNullException;

        public void AddResource (string! name, object value)
            requires name != null otherwise ArgumentNullException;

        public void AddResource (string! name, string value)
            requires name != null otherwise ArgumentNullException;

        public ResourceWriter (System.IO.Stream! stream)
            requires stream != null otherwise ArgumentNullException;

        public ResourceWriter (string! fileName)
            requires fileName != null otherwise ArgumentNullException;
    }
}
