//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Runtime.Remoting.Contexts
{

    public class ContextAttribute
    {

        public string Name
        {
          get;
        }

        public void GetPropertiesForNewContext (System.Runtime.Remoting.Activation.IConstructionCallMessage! ctorMsg)
            requires ctorMsg != null otherwise ArgumentNullException;

        public bool IsContextOK (Context! ctx, System.Runtime.Remoting.Activation.IConstructionCallMessage! ctorMsg)
            requires ctx != null otherwise ArgumentNullException;
            requires ctorMsg != null otherwise ArgumentNullException;

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object o);

        public void Freeze (Context newContext);

        public bool IsNewContextOK (Context newCtx);

        public ContextAttribute (string name);
    }
}
