//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Runtime.Remoting
{

    public class WellKnownClientTypeEntry
    {

        public string ApplicationUrl
        {
          get;
          set;
        }

        public Type ObjectType
        {
          get;
        }

        public string ObjectUrl
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public WellKnownClientTypeEntry (Type! type, string! objectUrl)
            requires type != null otherwise ArgumentNullException;
            requires objectUrl != null otherwise ArgumentNullException;

        public WellKnownClientTypeEntry (string! typeName, string! assemblyName, string! objectUrl)
            requires typeName != null otherwise ArgumentNullException;
            requires assemblyName != null otherwise ArgumentNullException;
            requires objectUrl != null otherwise ArgumentNullException;
    }
}
