//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Principal
{

    public class GenericPrincipal
    {

        public IIdentity Identity
        {
          get;
        }

        public bool IsInRole (string role);

        public GenericPrincipal (IIdentity! identity, String[] roles)
            requires identity != null otherwise ArgumentNullException;
    }
}
