//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using System.Collections;
using Microsoft.Contracts;

namespace System.Collections.Generic {
  public interface IEnumerator<T> : IDisposable, IEnumerator {
    [GlobalAccess(false)] [Escapes(true,false)]
    new T Current { get; }
  }
}
