//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System.Collections;
using Microsoft.Contracts;

namespace System.Collections.Generic {
  public interface IEnumerable<T> : IEnumerable {
    [Pure] [GlobalAccess(false)] [Escapes(true,false)]
    [return:Fresh]
    IEnumerator<T>! GetEnumerator();
      ensures result.IsNew && Owner.Same(result, this);
  }
}