//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Policy
{

    public class Publisher
    {

        public System.Security.Cryptography.X509Certificates.X509Certificate Certificate
        {
          get;
        }

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public object Copy ();

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object o);

        public System.Security.IPermission CreateIdentityPermission (Evidence evidence);

        public Publisher (System.Security.Cryptography.X509Certificates.X509Certificate! cert)
            requires cert != null otherwise ArgumentNullException;
    }
}
