//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Globalization
{

    public class TextInfo
    {

        public int EBCDICCodePage
        {
          get;
        }

        public int MacCodePage
        {
          get;
        }

        public int ANSICodePage
        {
          get;
        }

        public string ListSeparator
        {
          get;
        }

        public int OEMCodePage
        {
          get;
        }

        public string ToTitleCase (string! str)
            requires str != null otherwise ArgumentNullException;

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public int GetHashCode ();

        [Pure][Reads(ReadsAttribute.Reads.Nothing)]
        public bool Equals (object obj);

        public string ToUpper (string! str)
            requires str != null otherwise ArgumentNullException;

        public Char ToUpper (Char c);

        public string ToLower (string! str)
            requires str != null otherwise ArgumentNullException;

        public Char ToLower (Char c);
    }
}
