//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System
{

    public struct Boolean
    {

        public TypeCode GetTypeCode ();

        public static bool Parse (string! value)
            requires value != null otherwise ArgumentNullException;

        public int CompareTo (object obj);

        public bool Equals (object obj);

        public string ToString (IFormatProvider provider);

        public string ToString ();

        public int GetHashCode ();
    }
}
