//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Resources
{

    public class ResourceSet
    {

        public object GetObject (string! name, bool ignoreCase)
            requires name != null otherwise ArgumentNullException;

        public object GetObject (string! name)
            requires name != null otherwise ArgumentNullException;

        public string GetString (string! name, bool ignoreCase)
            requires name != null otherwise ArgumentNullException;

        public string GetString (string! name)
            requires name != null otherwise ArgumentNullException;

        [Pure] [GlobalAccess(false)] [Escapes(true,false)]
        public System.Collections.IDictionaryEnumerator! GetEnumerator ();
            ensures result.IsNew;

        public Type GetDefaultWriter ();

        public Type GetDefaultReader ();

        public void Dispose ();

        public void Close ();

        public ResourceSet (IResourceReader! reader)
            requires reader != null otherwise ArgumentNullException;

        public ResourceSet (System.IO.Stream stream);

        public ResourceSet (string fileName);
    }
}
