//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Runtime.Remoting.Messaging
{

    public class LogicalCallContext
    {

        public bool HasInfo
        {
          get;
        }

        public void SetData (string name, object data);

        public object GetData (string name);

        public void FreeNamedDataSlot (string name);

        public object Clone ();

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;
    }
}
