//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Runtime.Remoting.Messaging
{

    public class RemotingSurrogateSelector
    {

        public MessageSurrogateFilter Filter
        {
          get;
          set;
        }

        public void UseSoapFormat ();

        public System.Runtime.Serialization.ISurrogateSelector GetNextSelector ();

        public System.Runtime.Serialization.ISerializationSurrogate GetSurrogate (Type! type, System.Runtime.Serialization.StreamingContext context, ref System.Runtime.Serialization.ISurrogateSelector ssout)
            requires type != null otherwise ArgumentNullException;

        public void ChainSelector (System.Runtime.Serialization.ISurrogateSelector selector);

        public object GetRootObject ();

        public void SetRootObject (object! obj)
            requires obj != null otherwise ArgumentNullException;

        public RemotingSurrogateSelector ();
    }
}
