//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Permissions
{

    public class ZoneIdentityPermission
    {

        public System.Security.SecurityZone SecurityZone
        {
          get;
          set;
        }

        public void FromXml (System.Security.SecurityElement esd);

        public System.Security.SecurityElement ToXml ();

        public System.Security.IPermission Union (System.Security.IPermission target);

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public bool IsSubsetOf (System.Security.IPermission target);

        public System.Security.IPermission Copy ();

        public ZoneIdentityPermission (System.Security.SecurityZone zone);

        public ZoneIdentityPermission (PermissionState state)
            requires (int)state != 1 otherwise ArgumentException;
            requires (int)state == 0 otherwise ArgumentException;
    }
}
