//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Threading
{

    public class Overlapped
    {

        public int OffsetHigh
        {
          get;
          set;
        }

        public int EventHandle
        {
          get;
          set;
        }

        public int OffsetLow
        {
          get;
          set;
        }

        public IAsyncResult AsyncResult
        {
          get;
          set;
        }

#if DO_UNSAFE_STUFF_LATER
        public static unsafe void Free (NativeOverlapped* nativeOverlappedPtr)
            requires nativeOverlappedPtr != null otherwise ArgumentNullException;

        public static unsafe Overlapped Unpack (NativeOverlapped* nativeOverlappedPtr)
            requires nativeOverlappedPtr != null otherwise ArgumentNullException;
#endif            

        public NativeOverlapped UnsafePack (IOCompletionCallback iocb);

        public NativeOverlapped Pack (IOCompletionCallback iocb);

        public Overlapped (int offsetLo, int offsetHi, int hEvent, IAsyncResult ar);

        public Overlapped ();
    }
}
