//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security.Permissions
{

    public class FileDialogPermission
    {

        public FileDialogPermissionAccess Access
        {
          get;
          set;
        }

        public System.Security.IPermission Union (System.Security.IPermission target);

        public System.Security.SecurityElement ToXml ();

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public bool IsUnrestricted ();

        public bool IsSubsetOf (System.Security.IPermission target);

        public System.Security.IPermission Intersect (System.Security.IPermission target);

        public void FromXml (System.Security.SecurityElement esd);

        public System.Security.IPermission Copy ();

        public FileDialogPermission (FileDialogPermissionAccess access);

        public FileDialogPermission (PermissionState state)
            requires (int)state == 1 || (int)state == 0 otherwise ArgumentException;
    }
}
