//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Collections
{

    public class CollectionBase
    {

        public int Count
        {
          get;
        }

        [Pure] [GlobalAccess(false)] [Escapes(true,false)]
        public IEnumerator! GetEnumerator ();
            ensures result.IsNew;

        public void RemoveAt (int index)
            requires index >= 0 otherwise ArgumentOutOfRangeException;

        public void Clear ();
    }
}
