//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

// WHY DID THIS CLASS NOT GET GENERATED?

namespace System.IO
{

    public class FileSystemInfo
    {
        public string! FullName {get;}
    }
}
