//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Reflection
{

    public class StrongNameKeyPair
    {

        public Byte[] PublicKey
        {
          get;
        }

        public StrongNameKeyPair (string! keyPairContainer)
            requires keyPairContainer != null otherwise ArgumentNullException;

        public StrongNameKeyPair (Byte[]! keyPairArray)
            requires keyPairArray != null otherwise ArgumentNullException;

        public StrongNameKeyPair (System.IO.FileStream! keyPairFile)
            requires keyPairFile != null otherwise ArgumentNullException;
    }
}
