//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;

namespace System.Security
{

    public class SecurityException
    {

        public string PermissionState
        {
          get;
        }

        public string GrantedSet
        {
          get;
        }

        public Type PermissionType
        {
          get;
        }

        public string RefusedSet
        {
          get;
        }

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;

        [Pure][Reads(ReadsAttribute.Reads.Owned)]
        public string ToString ();

        public SecurityException (string message, Exception inner);

        public SecurityException (string message, Type type, string state);

        public SecurityException (string message, Type type);

        public SecurityException (string message);

        public SecurityException ();
    }
}
