//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class RC2
    {

        public int EffectiveKeySize
        {
          get;
          set
            requires value == 0 || value >= 40 otherwise CryptographicException;
        }

        public int KeySize
        {
          get;
          set;
        }

        public static RC2 Create (string AlgName);

        public static RC2 Create ();

        public RC2 ();
    }
}
