//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;
using Microsoft.Contracts;
using System.Runtime.InteropServices;

namespace System {
  // Summary:
  //     Support for disposable objects
  public interface IDisposable {
    // Summary:
    // Disposes an object
    [WriteConfined]
    void Dispose();
  }
}
