//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Runtime.Remoting
{

    public class ObjRef
    {

        public string URI
        {
          get;
          set;
        }

        public IChannelInfo ChannelInfo
        {
          get;
          set;
        }

        public IRemotingTypeInfo TypeInfo
        {
          get;
          set;
        }

        public IEnvoyInfo EnvoyInfo
        {
          get;
          set;
        }

        public bool IsFromThisAppDomain ();

        public bool IsFromThisProcess ();

        public ObjRef ();

        public object GetRealObject (System.Runtime.Serialization.StreamingContext context);

        public void GetObjectData (System.Runtime.Serialization.SerializationInfo! info, System.Runtime.Serialization.StreamingContext context)
            requires info != null otherwise ArgumentNullException;

        public ObjRef (MarshalByRefObject o, Type requestedType);
    }
}
