//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class AsymmetricSignatureFormatter
    {

        public Byte[] CreateSignature (Byte[] arg0);

        public Byte[] CreateSignature (HashAlgorithm! hash)
            requires hash != null otherwise ArgumentNullException;

        public void SetHashAlgorithm (string arg0);

        public void SetKey (AsymmetricAlgorithm arg0);

        public AsymmetricSignatureFormatter ();
    }
}
