//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Cryptography
{

    public class CryptoConfig
    {

        public CryptoConfig ();

        public static Byte[] EncodeOID (string str);

        public static string MapNameToOID (string! name)
            requires name != null otherwise ArgumentNullException;

        public static object CreateFromName (string name);

        public static object CreateFromName (string! name, Object[] args)
            requires name != null otherwise ArgumentNullException;
    }
}
