//-----------------------------------------------------------------------------
//
// Copyright (C) Microsoft Corporation.  All Rights Reserved.
//
//-----------------------------------------------------------------------------
/*\
 *     IMPORTANT! This is an unofficial contract.
 *                It may be inaccurate and incomplete.
 *                It is being provided only as a sample of how to write
 *                out-of-band contracts.
\*/
using System;

namespace System.Security.Permissions
{

    public class IsolatedStoragePermission
    {

        public Int64 UserQuota
        {
          get;
          set;
        }

        public IsolatedStorageContainment UsageAllowed
        {
          get;
          set;
        }

        public void FromXml (System.Security.SecurityElement esd);

        public System.Security.SecurityElement ToXml ();

        public bool IsUnrestricted ();

        public IsolatedStoragePermission (PermissionState state)
            requires (int)state == 1 || (int)state == 0 otherwise ArgumentException;
    }
}
